<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DetailsFragment">

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/restaurantName"
        android:text="restaurant name"/>

    <TextView
        android:id="@+id/restaurantDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/restaurantDescription"
        android:text=" restaurant description"/>

</LinearLayout>